
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">country,accounted_flow,accounted_flow_border_rivers,agg_to_gdp,arable_land,avg_annual_rain_depth,avg_annual_rain_vol,cultivated_area,dam_capacity_per_capita,dependency_ratio,flood_occurence,gdp,gdp_per_capita,gender_inequal_index,groundwater_accounted_inflow,groundwater_accounted_outflow,groundwater_entering,groundwater_produced,groundwater_to_other_countries,human_dev_index,interannual_variability,irrigation_potential,irwr,irwr_per_capita,number_undernourished,overlap_surface_groundwater,percent_cultivated,percent_undernourished,permanent_crop_area,rural_pop,rural_pop_access_drinking,seasonal_variability,surface_entering,surface_groundwater_overlap,surface_inflow_secure_treaty,surface_inflow_submit_no_treaty,surface_inflow_submit_treaty,surface_outflow_secure_treaty,surface_outflow_submit_no_treaty,surface_outflow_submit_treaty,surface_to_other_countries,surface_total_external_renewable,surface_water_produced,total_area,total_dam_capacity,total_flow_border_rivers,total_pop,total_pop_access_drinking,total_renewable,total_renewable_groundwater,total_renewable_per_capita,total_renewable_surface,urban_pop,urban_pop_access_drinking,water_total_external_renewable
Afghanistan,19.0,9.0,22.6,7771.0,327.0,213.5,7910.0,61.76,28.72,3.7,19199437989.0,590.3,0.6934,0.0,,0.0,10.65,,0.4653,2.5,,47.15,1450.0,8600.0,1.0,12.12,26.8,139.0,23980.0,47.0,2.5,10.0,1.0,0.0,10.0,0.0,0.82,35.52,6.7,42.22,18.18,37.5,65286.0,2.009,33.4,32527.0,55.3,65.33,10.65,2008.0,55.68,8547.0,78.2,18.18
Albania,3.3,0.0,22.05,615.6,1485.0,42.69,696.0,1391.0,10.93,2.7,11455595709.0,3954.0,0.2174,0.0,0.0,0.0,6.2,0.0,0.7328,1.2,,26.9,9285.0,,2.35,24.21,,80.4,1062.0,95.2,2.4,3.3,2.35,0.0,3.3,0.0,0.0,11.5,0.0,11.5,3.3,23.05,2875.0,4.03,0.0,2897.0,95.1,30.2,6.2,10425.0,26.35,1835.0,94.9,3.3
Algeria,0.39,0.0,13.05,7469.0,89.0,212.0,8439.0,209.3,3.5989999999999998,2.8,167000000000.0,4210.0,0.4131,0.03,0.1,0.03,1.4869999999999999,0.1,0.7356,2.3,1300.0,11.25,283.6,,0.0,3.543,,969.8,10928.0,81.8,1.9,0.39,0.0,0.0,0.39,0.0,0.0,0.32,0.0,0.32,0.39,9.76,238174.0,8.304,0.0,39667.0,83.6,11.67,1.517,294.2,10.15,28739.0,84.3,0.42
Andorra,,,0.5239,2.8,,0.4724,2.8,,,3.3,3249100667.0,46106.0,,,,,,,0.8446,1.5,,0.3156,4479.0,,,5.9570000000000025,,0.0,1.57,100.0,1.6,,,,,,,,,,,,47.0,,,70.47,100.0,0.3156,,4479.0,,68.9,100.0,
Angola,0.4,0.0,,4900.0,1010.0,1259.0,5190.0,377.5,0.2695,1.7,103000000000.0,4116.0,,0.0,0.0,0.0,58.0,0.0,0.5316,2.5,3700.0,148.0,5915.0,3200.0,55.0,4.163,14.2,290.0,14970.0,28.2,3.1,0.4,55.0,0.0,0.4,0.0,0.0,122.8,0.0,122.8,0.4,145.0,124670.0,9.445,0.0,25022.0,49.0,148.4,58.0,5931.0,145.4,10052.0,75.4,0.4
Antigua and Barbuda,0.0,0.0,2.372,4.0,1030.0,0.4532,5.0,65.35,0.0,3.6,1297285370.0,14129.0,,0.0,0.0,0.0,,0.0,0.7834,,,0.052000000000000005,566.3,,,11.36,,1.0,69.99,97.9,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,44.0,0.006,0.0,91.82,97.9,0.052000000000000005,,566.3,,21.83,97.9,0.0
Argentina,584.2,67.94,8.314,39200.0,591.0,1643.0,40200.0,3031.0,66.67,2.5,548000000000.0,12622.0,0.3756,0.0,0.0,0.0,128.0,0.0,0.8356,2.4,16000.0,292.0,6725.0,,112.0,14.46,,1000.0,4740.0,100.0,1.8,516.3,112.0,0.0,516.3,0.0,0.0,48.0,0.0,48.0,584.2,276.0,278040.0,131.6,135.9,43417.0,99.1,876.2,128.0,20181.0,860.2,38677.0,99.0,584.2
Armenia,0.91,0.91,19.35,447.5,562.0,16.71,505.2,,11.71,3.3,10561401185.0,3499.0,0.3176,0.0,,0.0,4.311,,0.733,1.4,666.0,6.859,2273.0,200.0,1.4,16.99,5.8,57.69,1144.0,100.0,2.4,0.0,1.4,0.0,0.0,0.0,0.0,5.28,0.0,5.28,0.91,3.948,2974.0,,1.82,3018.0,100.0,7.769,4.311,2574.0,4.8580000000000005,1874.0,100.0,0.91
Australia,0.0,0.0,2.384,46957.0,534.0,4134.0,47307.0,3245.0,0.0,2.7,1340000000000.0,55906.0,0.1101,0.0,0.0,0.0,72.0,0.0,0.935,3.2,,492.0,20527.0,,20.0,6.1110000000000015,,350.0,2576.0,100.0,2.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,440.0,774122.0,77.79,0.0,23969.0,100.0,492.0,72.0,20527.0,440.0,21393.0,100.0,0.0
Austria,22.7,0.0,1.33,1352.0,1110.0,93.11,1417.0,249.0,29.21,3.3,374000000000.0,43768.0,0.0528,0.0,0.0,0.0,6.0,0.0,0.885,0.9,,55.0,6437.0,,6.0,16.89,,65.4,2900.0,100.0,0.7,22.7,6.0,0.0,22.7,0.0,0.0,77.7,0.0,77.7,22.7,55.0,8388.0,2.128,0.0,8545.0,100.0,77.7,6.0,9093.0,77.7,5645.0,100.0,22.7
Azerbaijan,26.56,1.18,6.791,1926.0,447.0,38.71,2160.0,2204.0,76.6,3.0,53047140347.0,5439.0,0.303,0.0,,0.0,6.51,,0.7511,1.4,3200.0,8.115,832.0,,4.35,24.94,,233.5,4504.0,77.8,2.0,19.76,4.35,0.0,25.38,0.0,0.0,,,,26.56,5.955,8660.0,21.5,2.36,9754.0,87.0,34.68,6.51,3555.0,32.52,5250.0,94.7,26.56
Bahamas,0.0,0.0,1.768,8.0,1292.0,17.93,12.0,,0.0,,8884441432.0,22898.0,0.2979,0.0,0.0,0.0,,0.0,0.79,,,0.7,1804.0,,,0.8646,,4.0,66.8,98.4,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,1388.0,,0.0,388.0,98.4,0.7,,1804.0,,321.2,98.4,0.0
Bahrain,0.0,0.0,0.3004,1.6,83.0,0.064,4.6,,96.55,0.0,32221489362.0,23400.0,0.2649,0.11199999999999999,0.0,0.11199999999999999,0.0,0.0,0.8239,3.1,4.23,0.004,2.905,,0.0,5.966,,3.0,170.0,100.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004,77.1,,0.0,1377.0,100.0,0.11599999999999999,0.11199999999999999,84.24,0.004,1207.0,100.0,0.11199999999999999
Bangladesh,1122.0,0.0,15.51,7669.0,2666.0,393.6,8499.0,40.23,91.44,4.9,195000000000.0,1211.0,0.5034,0.032,0.032,0.032,21.09,0.032,0.5701,0.7,6933.0,105.0,652.2,26300.0,0.0,57.57,16.4,830.0,106012.0,87.0,3.6,1122.0,0.0,0.0,1122.0,0.0,0.0,0.057,0.0,0.057,1122.0,83.91,14763.0,6.477,0.0,160996.0,86.9,1227.0,21.12,7621.0,1206.0,54984.0,86.5,1122.0
Barbados,0.0,0.0,1.444,11.0,1422.0,0.6115,12.0,,0.0,3.6,4451000000.0,15662.0,0.35700000000000004,0.0,0.0,0.0,0.07400000000000001,0.0,0.7855,,,0.08,281.5,,0.002,27.91,,1.0,193.7,99.7,,0.0,0.002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008,43.0,,0.0,284.2,99.7,0.08,0.07400000000000001,281.5,0.008,90.48,99.7,0.0
Belarus,23.9,0.0,7.796,5670.0,618.0,128.3,5788.0,,41.28,2.6,54608962635.0,5751.0,0.1507,0.0,,0.0,15.9,,0.7984,1.1,,34.0,3580.0,,15.9,27.88,,118.0,2397.0,99.1,0.9,23.9,15.9,0.0,23.9,0.0,0.0,57.9,0.0,57.9,23.9,34.0,20760.0,,0.0,9496.0,99.7,57.9,15.9,6097.0,57.9,7099.0,99.9,23.9
Belgium,6.3,0.0,0.6162,817.0,847.0,25.86,839.3,12.77,34.43,2.8,454000000000.0,40181.0,0.0633,0.0,0.0,0.0,0.9,0.0,0.8903,1.0,,12.0,1062.0,,0.9,27.49,,22.3,355.0,100.0,1.4,6.3,0.9,0.0,6.3,0.0,0.0,11.0,0.0,11.0,6.3,12.0,3053.0,0.1443,0.0,11299.0,100.0,18.3,0.9,1620.0,18.3,10944.0,100.0,6.3
Belize,6.474,0.4320000000000001,15.52,78.0,1705.0,39.16,110.0,338.7,29.79,2.6,1763000000.0,4907.0,0.4257,0.0,0.0,0.0,7.51,0.0,0.715,1.1,,15.26,42471.0,,7.51,4.789,6.2,32.0,206.5,100.0,2.2,6.0420000000000025,7.51,0.0,6.0420000000000025,0.0,0.0,0.0,0.0,0.0,6.474,15.26,2297.0,0.1217,0.8640000000000001,359.3,99.5,21.73,7.51,60479.0,21.73,152.8,98.9,6.474
Benin,16.09,16.09,23.19,2700.0,1039.0,119.2,3200.0,2.16,60.97,3.6,8476125181.0,779.1,0.6143,0.0,0.0,0.0,1.8,0.0,0.4796,1.2,322.0,10.3,946.7,800.0,1.5,27.88,7.5,500.0,6098.0,72.1,3.0,0.0,1.5,0.0,0.0,0.0,0.0,5.8,0.0,5.8,16.09,10.0,11476.0,0.0235,32.19,10880.0,77.9,26.39,1.8,2426.0,26.09,4782.0,85.2,16.09
Bhutan,0.0,0.0,17.06,100.2,2200.0,84.46,112.6,,0.0,4.7,1962221696.0,2533.0,0.4574,0.0,,0.0,8.1,,0.6052,0.6,,78.0,100671.0,,8.1,2.9330000000000003,,12.4,474.7,100.0,3.5,0.0,8.1,0.0,0.0,0.0,0.0,78.0,0.0,78.0,0.0,78.0,3839.0,,0.0,774.8,100.0,78.0,8.1,100671.0,78.0,300.1,100.0,0.0
Bolivia (Plurinational State of),270.5,11.5,12.99,4472.0,1146.0,1259.0,4704.0,55.49,47.13,3.1,33196819572.0,3095.0,0.4443,0.0,26.12,0.0,130.0,26.12,0.6618,2.5,4500.0,303.5,28298.0,1800.0,103.9,4.282,15.9,232.0,3172.0,75.6,3.1,259.0,103.9,0.0,259.0,0.0,0.0,566.0,0.0,566.0,270.5,277.4,109858.0,0.5951,15.0,10725.0,90.0,574.0,130.0,53520.0,547.9,7553.0,96.7,270.5
Bosnia and Herzegovina,2.0,0.0,7.104,1011.0,1028.0,52.64,1117.0,764.3,5.332999999999998,3.6,15995392118.0,4198.0,0.2007,0.0,,0.0,11.57,,0.7325,1.0,,35.5,9318.0,,10.41,21.81,,106.0,2291.0,100.0,1.3,2.0,10.41,0.0,2.0,0.0,0.0,35.5,0.0,35.5,2.0,34.34,5121.0,2.912,0.0,3810.0,99.9,37.5,11.57,9843.0,36.34,1519.0,99.7,2.0
Botswana,9.84,0.8,2.408,399.0,416.0,242.0,401.0,200.6,80.39,2.1,14390863395.0,6362.0,0.4801,0.0,0.0,0.0,1.7,0.0,0.6979,3.8,13.0,2.4,1061.0,500.0,0.1,0.6893,24.1,2.0,1081.0,92.3,2.4,9.04,0.1,0.0,9.04,0.0,0.0,0.6,0.0,0.6,9.84,0.8,58173.0,0.4537,1.6,2262.0,96.2,12.24,1.7,5411.0,10.64,1181.0,99.2,9.84
Brazil,2986.0,0.0,5.215,80017.0,1761.0,14995.0,86589.0,3370.0,34.53,3.1,1770000000000.0,8516.0,0.4569,0.0,0.0,0.0,645.6,0.0,0.7553,1.7,29350.0,5661.0,27236.0,,645.6,10.17,,6572.0,33340.0,87.0,2.5,2986.0,645.6,0.0,2986.0,0.0,0.0,585.7,0.0,585.7,2986.0,5661.0,851577.0,700.4,0.0,207848.0,98.1,8647.0,645.6,41603.0,8647.0,174508.0,100.0,2986.0
Brunei Darussalam,0.0,0.0,0.7258,5.0,2722.0,15.71,11.0,106.3,0.0,2.3,15492035784.0,36607.0,,0.0,0.0,0.0,0.1,0.0,0.8556,0.9,,8.5,20085.0,,0.1,1.906,,6.0,92.4,,1.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.5,577.0,0.045,0.0,423.2,,8.5,0.1,20085.0,8.5,330.8,,0.0
Bulgaria,0.3,0.0,5.138,3486.0,608.0,67.49,3613.0,911.6,1.4080000000000001,3.2,48952959080.0,6847.0,0.2116,0.0,0.08,0.0,6.4,0.08,0.7817,1.2,,21.0,2937.0,,5.5,32.55,,127.0,1890.0,99.0,1.1,0.3,5.5,0.0,0.3,0.0,0.0,16.9,0.0,16.9,0.3,20.1,11100.0,6.518,179.0,7150.0,99.4,21.3,6.4,2979.0,20.4,5260.0,99.6,0.3
Burkina Faso,1.0,0.0,32.94,6000.0,748.0,205.1,6100.0,294.8,7.407,3.3,11099473097.0,613.0,0.6313,0.0,0.0,0.0,9.5,0.0,0.4023,1.5,165.0,12.5,690.4,3700.0,5.0,22.24,20.7,100.0,12757.0,75.8,4.0,1.0,5.0,0.0,1.0,0.0,0.0,15.2,0.0,15.2,1.0,8.0,27422.0,5.337999999999999,0.0,18106.0,82.3,13.5,9.5,745.6,9.0,5349.0,97.5,1.0
Burundi,2.476,2.35,42.89,1200.0,1274.0,35.46,1550.0,,19.75,3.3,3085184837.0,276.0,0.4916,0.0,0.0,0.0,7.47,0.0,0.3999,1.4,215.0,10.06,899.9,,7.47,55.7,,350.0,9875.0,73.8,2.4,0.126,7.47,0.0,0.126,0.0,0.0,7.6,0.0,7.6,2.476,10.06,2783.0,,4.7,11179.0,75.9,12.54,7.47,1122.0,12.54,1304.0,91.1,2.476
Cabo Verde,0.0,0.0,7.724,55.0,228.0,0.9188,59.0,,0.0,,1629759975.0,3131.0,,0.0,0.0,0.0,0.124,0.0,0.6462,,,0.3,576.4,,0.005,14.64,9.4,4.0,187.4,87.3,,0.0,0.005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18100000000000002,403.0,,0.0,520.5,91.7,0.3,0.124,576.4,0.18100000000000002,333.1,94.0,0.0
Cambodia,355.5,0.0,28.25,3800.0,1904.0,344.7,3955.0,,74.67,3.9,18049954289.0,1159.0,0.4775,0.0,0.0,0.0,17.6,0.0,0.5548,0.6,,120.6,7742.0,2200.0,13.0,21.85,14.2,155.0,12329.0,69.1,3.1,355.5,13.0,0.0,355.5,0.0,0.0,471.5,0.0,471.5,355.5,116.0,18104.0,,0.0,15578.0,75.5,476.1,17.6,30562.0,471.5,3249.0,100.0,355.5
Cameroon,10.15,6.15,23.95,6200.0,1604.0,762.6,7750.0,668.7,3.585,2.2,29198372811.0,1251.0,0.5873,0.0,,0.0,100.0,,0.5118,0.9,290.0,273.0,11695.0,2300.0,95.0,16.3,9.9,1550.0,10623.0,52.7,3.5,4.0,95.0,0.0,4.0,0.0,0.0,40.0,0.0,40.0,10.15,268.0,47544.0,15.61,12.3,23344.0,75.6,283.1,100.0,12127.0,278.1,12721.0,94.8,10.15
Canada,52.0,0.0,,46015.0,537.0,5362.0,50656.0,23414.0,1.7919999999999998,1.9,1550000000000.0,43127.0,0.1292,0.0,0.0,0.0,370.0,0.0,0.9132,1.2,,2850.0,79299.0,,360.0,5.073,,4641.0,6587.0,99.0,1.6,52.0,360.0,0.0,52.0,0.0,0.0,138.3,0.0,138.3,52.0,2840.0,998467.0,841.5,0.0,35940.0,99.8,2902.0,370.0,80746.0,2892.0,29353.0,100.0,52.0
Central African Republic,0.0,0.0,47.52,1800.0,1343.0,836.7,1880.0,,0.0,2.3,1503299944.0,306.8,0.6549,0.0,0.0,0.0,56.0,0.0,0.3501,1.2,1900.0,141.0,28776.0,2300.0,56.0,3.0180000000000002,47.7,80.0,2977.0,54.4,3.6,0.0,56.0,0.0,0.0,0.0,0.0,141.0,0.0,141.0,0.0,141.0,62298.0,,,4900.0,68.5,141.0,56.0,28776.0,141.0,1923.0,89.6,0.0
Chad,30.7,0.0,52.39,4900.0,322.0,413.4,4935.0,,67.18,3.0,10888798114.0,775.7,0.7065,0.0,0.0,0.0,11.5,0.0,0.3919,1.9,335.0,15.0,1069.0,4700.0,10.0,3.843,34.4,35.0,10980.0,44.8,3.8,30.7,10.0,0.0,30.7,0.0,0.0,10.15,0.0,10.15,30.7,13.5,128400.0,,0.0,14037.0,50.8,45.7,11.5,3256.0,44.2,3057.0,71.8,30.7
Chile,38.06,0.0,3.887,1289.0,1522.0,1151.0,1746.0,804.5,4.123,2.5,240000000000.0,13372.0,0.3376,0.0,0.0,0.0,140.0,0.0,0.8322,2.9,2500.0,885.0,49309.0,,140.0,2.309,,457.0,1901.0,93.3,3.5,38.06,140.0,0.0,38.06,0.0,0.0,3.15,0.0,3.15,38.06,885.0,75610.0,14.44,0.0,17948.0,99.0,923.1,140.0,51432.0,923.1,16047.0,99.7,38.06
China,27.32,10.15,8.994,106298.0,645.0,6192.0,122524.0,589.6,0.9619,3.5,10900000000000.0,7745.0,0.1907,0.0,0.0,0.0,828.8,0.0,0.7275,1.8,70000.0,2813.0,1999.0,133800.0,727.9,12.76,9.3,16226.0,601919.0,93.0,2.7,17.17,727.9,0.0,17.17,0.0,0.0,718.8,0.0,718.8,27.32,2712.0,960001.0,829.8,20.3,1407306.0,95.5,2840.0,828.8,2018.0,2739.0,805387.0,97.5,27.32
Colombia,215.0,0.0,6.827000000000001,1675.0,3240.0,3699.0,3548.0,233.9,9.11,3.7,292000000000.0,6054.0,0.4285,0.0,0.0,0.0,510.0,0.0,0.7202,1.3,7600.0,2145.0,44475.0,4400.0,510.0,3.108,8.8,1873.0,10371.0,73.8,1.5,215.0,510.0,0.0,215.0,0.0,0.0,1375.0,0.0,1375.0,215.0,2145.0,114175.0,11.28,0.0,48229.0,91.4,2360.0,510.0,48933.0,2360.0,37858.0,96.8,215.0
Comoros,0.0,0.0,35.58,65.0,900.0,1.675,118.0,,0.0,1.6,623751045.0,791.1,,0.0,0.0,0.0,1.0,0.0,0.5032,,0.3,1.2,1522.0,,0.0,63.41,,53.0,570.6,89.1,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,186.1,,0.0,788.5,90.1,1.2,1.0,1522.0,0.2,217.9,92.6,0.0
Congo,610.0,558.0,7.2429999999999986,550.0,1646.0,562.9,627.0,1.9480000000000002,73.32,1.7,8553154506.0,1851.0,0.5934,0.0,0.0,0.0,122.0,0.0,0.5906,0.8,340.0,222.0,48052.0,1400.0,122.0,1.8330000000000002,30.5,77.0,1566.0,40.0,1.8,52.0,122.0,0.0,52.0,0.0,0.0,197.0,0.0,197.0,610.0,222.0,34200.0,0.009000000000000001,,4620.0,76.5,832.0,122.0,180087.0,832.0,3054.0,95.8,610.0
Cook Islands,0.0,0.0,,1.0,,,1.5,,0.0,,,,,0.0,0.0,0.0,,0.0,,,,,,,,6.25,,0.5,5.3,99.9,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,24.0,,0.0,20.83,99.9,,,,,15.53,99.9,0.0
Costa Rica,0.0,0.0,5.608,232.1,2926.0,149.5,546.1,415.3,0.0,3.1,51106697024.0,10630.0,0.3492,0.0,0.0,0.0,37.31,0.0,0.7657,1.0,430.0,113.0,23502.0,300.0,37.31,10.69,5.5,314.0,966.0,91.9,2.4,0.0,37.31,0.0,0.0,0.0,0.0,9.655,0.0,9.655,0.0,113.0,5110.0,1.9969999999999999,0.0,4808.0,97.8,113.0,37.31,23502.0,113.0,3842.0,99.6,0.0
Croatia,67.8,34.33,4.291,813.2,1113.0,62.98,890.8,226.9,64.27,3.0,48732003674.0,11493.0,0.1489,0.0,,0.0,11.0,,0.8175,1.0,,37.7,8892.0,,0.5,15.74,,77.6,1731.0,99.7,1.2,33.47,0.5,0.0,33.47,0.0,0.0,39.7,0.0,39.7,67.8,27.2,5659.0,0.9620000000000001,68.66,4240.0,99.6,105.5,11.0,24882.0,95.0,2509.0,99.6,67.8
Cuba,0.0,0.0,,3088.0,1335.0,146.7,3515.0,,0.0,3.0,77149700000.0,6773.0,0.3559,0.0,0.0,0.0,6.48,0.0,0.769,2.3,2700.0,38.12,3347.0,,0.0,31.99,,426.7,2720.0,89.8,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.64,10988.0,,0.0,11390.0,94.9,38.12,6.48,3347.0,31.64,8670.0,96.4,0.0
Cyprus,0.0,0.0,2.352,79.8,498.0,4.606,106.3,,0.0,0.0,19319729400.0,16583.0,0.1239,0.0,0.0,0.0,0.41,0.0,0.8497,,,0.78,669.5,,0.19,11.49,,26.5,385.6,100.0,,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.56,925.0,,0.0,1165.0,100.0,0.78,0.41,669.5,0.56,779.4,100.0,0.0
Czechia,0.0,0.0,2.384,3143.0,677.0,53.39,3219.0,302.0,0.0,3.2,182000000000.0,17263.0,0.0914,0.0,0.0,0.0,1.43,0.0,0.8701,1.3,,13.15,1247.0,,1.43,40.81,,76.0,2677.0,100.0,0.6,0.0,1.43,0.0,0.0,0.0,0.0,13.2,0.0,13.2,0.0,13.15,7887.0,3.1839999999999997,0.0,10543.0,100.0,13.15,1.43,1247.0,13.15,7866.0,100.0,0.0
Côte d'Ivoire,7.3,3.0,23.66,2900.0,1348.0,434.7,7400.0,1640.0,8.676,2.3,31752543539.0,1399.0,0.6789,0.0,0.0,0.0,37.84,0.0,0.4622,1.1,475.0,76.84,3385.0,2800.0,35.0,22.95,13.3,4500.0,11164.0,68.8,2.8,4.3,35.0,0.0,4.3,0.0,0.0,13.2,0.0,13.2,7.3,74.0,32246.0,37.24,5.9,22702.0,81.9,84.14,37.84,3706.0,81.3,11538.0,93.1,7.3
Democratic People's Republic of Korea,10.15,10.15,,2350.0,1054.0,127.0,2580.0,539.5,13.16,3.0,,,,0.0,0.0,0.0,13.0,0.0,,1.3,,67.0,2663.0,10500.0,12.0,21.4,41.6,230.0,9842.0,99.4,3.8,0.0,12.0,0.0,0.0,0.0,0.0,4.85,0.0,4.85,10.15,66.0,12054.0,13.57,20.3,25155.0,99.7,77.15,13.0,3067.0,76.15,15313.0,99.9,10.15
Democratic Republic of the Congo,383.0,0.0,20.63,7100.0,1543.0,3618.0,8000.0,0.6846,29.85,1.9,35237742278.0,456.1,0.6729999999999999,0.0,0.0,0.0,421.0,0.0,0.4331,1.2,7000.0,900.0,11648.0,,420.0,3.412,,900.0,46992.0,31.2,2.3,383.0,420.0,0.0,383.0,0.0,0.0,3.301,0.0,3.301,383.0,899.0,234486.0,0.0529,0.0,77267.0,52.4,1283.0,421.0,16605.0,1282.0,30275.0,81.1,383.0
Denmark,0.0,0.0,1.092,2432.0,703.0,30.17,2436.0,,0.0,0.0,295000000000.0,52037.0,0.0484,0.0,,0.0,4.3,,0.9233,1.0,,6.0,1058.0,,2.0,56.76,,4.0,705.0,100.0,1.3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4292.0,,0.0,5669.0,100.0,6.0,4.3,1058.0,3.7,4964.0,100.0,0.0
Djibouti,0.0,0.0,,2.0,220.0,5.104,2.0,,0.0,2.9,1589025860.0,1790.0,,0.0,,0.0,0.015,,0.4704,4.3,2.4,0.3,337.9,100.0,0.015,0.0862,15.9,0.0,192.1,64.7,2.0,0.0,0.015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,2320.0,,0.0,887.9,90.0,0.3,0.015,337.9,0.3,695.8,97.4,0.0
Dominica,0.0,0.0,14.68,6.0,2083.0,1.5619999999999998,23.0,,0.0,3.6,537777778.0,7399.0,,0.0,0.0,0.0,,0.0,0.7238,,,0.2,2752.0,,,30.67,,17.0,22.14,,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,75.0,,0.0,72.68,,0.2,,2752.0,,50.54,95.7,0.0
Dominican Republic,0.0,0.0,6.574,800.0,1410.0,68.62,1155.0,218.6,0.0,3.7,67103263863.0,6374.0,0.4773,0.0,0.0,0.0,4.1610000000000005,0.0,0.715,2.5,710.0,23.5,2232.0,1300.0,4.1610000000000005,23.73,12.3,355.0,2115.0,81.9,1.5,0.0,4.1610000000000005,0.0,0.0,0.0,0.0,1.015,0.0,1.015,0.0,23.5,4867.0,2.301,0.0,10528.0,84.7,23.5,4.1610000000000005,2232.0,23.5,8413.0,85.4,0.0
Ecuador,0.0,0.0,9.552999999999999,1018.0,2274.0,583.0,2479.0,476.5,0.0,3.2,101000000000.0,6256.0,0.4073,0.0,0.0,0.0,134.0,0.0,0.7317,2.9,3136.0,442.4,27403.0,1800.0,123.6,9.67,10.9,1461.0,5801.0,75.5,2.8,0.0,123.6,0.0,0.0,0.0,0.0,163.8,0.0,163.8,0.0,432.0,25637.0,7.692,0.0,16144.0,86.9,442.4,134.0,27403.0,432.0,10343.0,93.4,0.0
Egypt,55.5,0.0,11.18,2670.0,51.0,51.07,3745.0,1838.0,96.91,2.5,331000000000.0,3617.0,0.5726,1.0,0.0,1.0,1.3,0.0,0.6899,1.4,4420.0,1.8,19.67,,0.0,3.74,,1075.0,54970.0,99.0,2.5,84.0,0.0,55.5,0.0,84.0,0.0,0.0,0.0,0.0,55.5,0.5,100145.0,168.2,0.0,91508.0,99.4,58.3,2.3,637.1,56.0,36538.0,100.0,56.5
El Salvador,10.64,0.0,11.28,750.0,1784.0,37.54,965.0,633.1,40.5,3.8,25850200000.0,4219.0,0.4269,0.0,0.0,0.0,6.15,0.0,0.6658,1.5,200.0,15.63,2551.0,800.0,2.57,45.87,12.4,215.0,1839.0,86.5,3.5,10.64,2.57,0.0,10.64,0.0,0.0,0.0,0.0,0.0,10.64,12.05,2104.0,3.8789999999999996,0.0,6127.0,93.8,26.27,6.15,4288.0,22.69,4288.0,97.5,10.64
Equatorial Guinea,0.0,0.0,,120.0,2156.0,60.48,180.0,,0.0,0.0,9397792253.0,11120.0,,0.0,0.0,0.0,10.0,0.0,0.5866,0.8,30.0,26.0,30766.0,,9.0,6.4170000000000025,,60.0,526.0,31.5,2.5,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,2805.0,,0.0,845.1,47.9,26.0,10.0,30766.0,25.0,319.1,72.5,0.0
Eritrea,4.515,3.815,,690.0,384.0,45.16,692.0,8.435,61.72,2.5,,,,0.0,0.0,0.0,0.5,0.0,0.3909,4.3,187.5,2.8,535.6,,0.4,5.8839999999999995,,2.0,3703.0,53.3,3.8,0.7,0.4,0.0,0.7,0.0,0.0,0.7,0.0,0.7,4.515,2.7,11760.0,0.0441,7.63,5228.0,57.8,7.315,0.5,1399.0,7.215,1525.0,73.2,4.515
Estonia,0.096,0.0,3.505,648.1,626.0,28.31,654.3,139.0,0.7496,1.1,22691482755.0,17282.0,0.1638,0.0,,0.0,4.0,,0.8608,2.1,150.0,12.71,9680.0,,3.0,14.47,,6.2,448.4,99.0,1.2,0.096,3.0,0.0,0.096,0.0,0.0,0.096,0.0,0.096,0.096,11.71,4523.0,0.1825,0.0,1313.0,99.6,12.81,4.0,9756.0,11.81,864.6,100.0,0.096
Ethiopia,0.0,0.0,40.97,15119.0,848.0,936.4,16259.0,316.7,0.0,3.2,61537143095.0,619.1,0.5583,0.0,,0.0,20.0,,0.4418,1.8,2700.0,122.0,1227.0,31600.0,18.0,14.72,32.0,1140.0,80125.0,48.6,3.3,0.0,18.0,0.0,0.0,0.0,0.0,96.5,,96.5,0.0,120.0,110430.0,31.48,0.0,99391.0,57.3,122.0,20.0,1227.0,120.0,19266.0,93.1,0.0
Faroe Islands,0.0,0.0,,3.0,,,3.0,,0.0,,2613458942.0,54221.0,,0.0,0.0,0.0,,0.0,,,,,,,,2.149,,0.0,27.43,,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,139.6,,0.0,48.2,,,,,,20.77,,0.0
Fiji,0.0,0.0,11.83,165.0,2592.0,47.36,250.0,149.1,0.0,,4386008745.0,4916.0,0.4181,0.0,0.0,0.0,5.273,0.0,0.7271,,,28.55,32003.0,,5.273,13.68,,85.0,412.5,91.2,,0.0,5.273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.55,1827.0,0.133,0.0,892.1,95.7,28.55,5.273,32003.0,28.55,479.6,99.5,0.0
Finland,3.0,0.0,2.7260000000000004,2231.0,536.0,181.4,2234.0,3380.0,2.727,0.2,230000000000.0,41795.0,0.0747,0.0,,0.0,2.2,,0.8827,1.9,,107.0,19444.0,,2.0,6.601,,3.3,904.0,100.0,1.2,3.0,2.0,0.0,3.0,0.0,0.0,27.0,0.0,27.0,3.0,106.8,33842.0,18.6,0.0,5503.0,100.0,110.0,2.2,19989.0,109.8,4599.0,100.0,3.0
France,11.0,0.0,1.736,18333.0,867.0,476.1,19328.0,155.0,5.212999999999999,2.5,2420000000000.0,37581.0,0.0884,0.0,,0.0,120.0,,0.8881,1.2,,200.0,3106.0,,118.0,35.2,,995.2,12721.0,100.0,1.5,11.0,118.0,0.0,11.0,0.0,0.0,18.0,0.0,18.0,11.0,198.0,54909.0,9.981,33.0,64395.0,100.0,211.0,120.0,3277.0,209.0,51674.0,100.0,11.0
Gabon,2.0,0.0,4.725,325.0,1831.0,490.1,495.0,127.5,1.205,0.7,14339723935.0,8313.0,0.5137,0.0,0.0,0.0,62.0,0.0,0.6835,0.9,440.0,164.0,95072.0,,60.0,1.849,,170.0,199.0,66.7,2.1,2.0,60.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,162.0,26767.0,0.22,0.0,1725.0,93.2,166.0,62.0,96232.0,164.0,1526.0,97.2,2.0
Gambia,5.0,0.0,21.36,440.0,836.0,9.447000000000001,445.0,,62.5,1.5,850903179.0,427.4,0.6224,0.0,0.0,0.0,0.5,0.0,0.4406,2.0,80.0,3.0,1507.0,100.0,0.5,39.38,5.3,5.0,816.0,84.4,4.6,5.0,0.5,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,1130.0,,0.0,1991.0,90.2,8.0,0.5,4018.0,8.0,1175.0,94.2,5.0
Georgia,5.2,0.0,9.189,457.0,1026.0,71.51,617.0,853.5,8.211,3.6,13965385802.0,3491.0,0.3816,0.0,,0.0,17.23,,0.7541,1.1,725.0,58.13,14532.0,300.0,16.0,8.852,7.4,160.0,1691.0,100.0,1.9,8.35,16.0,3.15,2.05,6.3,0.0,11.91,0.0,11.91,5.2,56.9,6970.0,3.4139999999999997,0.0,4000.0,100.0,63.33,17.23,15832.0,62.1,2309.0,100.0,5.2
Germany,47.0,0.0,0.5495,11871.0,700.0,250.2,12074.0,,30.52,2.9,3360000000000.0,41641.0,0.0407,0.0,0.0,0.0,45.7,0.0,0.9161,1.1,,107.0,1326.0,,45.0,33.78,,203.0,18519.0,100.0,0.8,47.0,45.0,0.0,47.0,0.0,0.0,90.8,0.0,90.8,47.0,106.3,35738.0,,0.0,80689.0,100.0,154.0,45.7,1909.0,153.3,62170.0,100.0,47.0
Ghana,25.9,0.0,21.08,4700.0,1187.0,283.1,7400.0,5418.0,46.09,3.0,37864368220.0,1381.0,0.5537,0.0,0.0,0.0,26.3,0.0,0.5791,1.4,1900.0,30.3,1105.0,,25.0,31.02,,2700.0,12827.0,84.0,3.0,25.9,25.0,0.0,25.9,0.0,0.0,0.0,0.0,0.0,25.9,29.0,23854.0,148.5,0.0,27410.0,88.7,56.2,26.3,2050.0,54.9,14583.0,92.6,25.9
Greece,10.4,2.8,4.034,2600.0,652.0,86.04,3725.0,1125.0,15.2,2.4,195000000000.0,17800.0,0.1464,0.0,0.0,0.0,10.3,0.0,0.8652,1.7,,58.0,5294.0,,7.8,28.23,,1125.0,2276.0,100.0,2.5,7.6,7.8,0.0,7.6,0.0,0.0,1.8,0.0,1.8,10.4,55.5,13196.0,12.32,5.6,10955.0,100.0,68.4,10.3,6244.0,65.9,8679.0,100.0,10.4
Grenada,0.0,0.0,7.808,3.0,2350.0,0.799,7.0,0.1873,0.0,,978148148.0,9159.0,,0.0,0.0,0.0,,0.0,0.75,,0.894,0.2,1873.0,,,20.59,,4.0,68.83,95.3,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,34.0,2e-05,0.0,106.8,96.6,0.2,,1873.0,,37.97,99.0,0.0
Guatemala,18.71,0.0,11.13,933.8,1996.0,217.3,1995.0,28.38,14.63,3.5,63794348775.0,3903.0,0.5332,0.0,0.0,0.0,33.7,0.0,0.6272,1.0,2620.0,109.2,6682.0,2500.0,25.2,18.32,15.6,1061.0,7960.0,86.8,3.1,18.71,25.2,0.0,18.71,0.0,0.0,62.49,0.0,62.49,18.71,100.7,10889.0,0.4638,0.0,16343.0,92.8,127.9,33.7,7826.0,119.4,8383.0,98.4,18.71
Guinea,0.0,0.0,20.15,3100.0,1651.0,405.9,3800.0,145.7,0.0,1.1,6699203543.0,531.3,,0.0,0.0,0.0,38.0,0.0,0.4113,0.9,520.0,226.0,17924.0,2000.0,38.0,15.46,16.4,700.0,8020.0,67.4,4.0,0.0,38.0,0.0,0.0,0.0,0.0,102.2,0.0,102.2,0.0,226.0,24586.0,1.837,0.0,12609.0,76.8,226.0,38.0,17924.0,226.0,4589.0,92.7,0.0
Guinea-Bissau,15.4,0.0,43.92,300.0,1577.0,56.98,550.0,,49.04,1.0,1056851008.0,573.1,,0.0,0.0,0.0,14.0,0.0,0.4196,1.5,281.3,16.0,8677.0,400.0,10.0,15.22,20.7,250.0,962.0,60.3,4.6,15.4,10.0,0.0,15.4,0.0,0.0,0.0,0.0,0.0,15.4,12.0,3613.0,,0.0,1844.0,79.3,31.4,14.0,17028.0,27.4,882.0,98.8,15.4
Guyana,30.0,0.0,19.58,420.0,2387.0,513.1,450.0,1055.0,11.07,2.4,3166029056.0,4127.0,0.5153,0.0,0.0,0.0,103.0,0.0,0.6357,1.6,,241.0,314170.0,,103.0,2.093,10.6,30.0,536.5,98.3,2.1,30.0,103.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,30.0,241.0,21497.0,0.8092,0.0,767.1,98.3,271.0,103.0,353279.0,271.0,230.6,98.2,30.0
Haiti,1.015,0.0,,1070.0,1440.0,39.96,1350.0,27.73,7.237,3.9,8877465911.0,828.8,0.6026,0.0,0.0,0.0,2.157,0.0,0.4834,2.4,143.0,13.01,1215.0,5700.0,0.0,48.65,53.4,280.0,4492.0,47.6,1.9,1.015,0.0,0.0,1.015,0.0,0.0,0.0,0.0,0.0,1.015,10.85,2775.0,0.297,0.0,10711.0,57.7,14.03,2.157,1310.0,11.87,6219.0,64.9,1.015
Holy See,,,,,,,,,,2.9,,,,,,,,,,1.4,,,,,,,,,0.0,,2.0,,,,,,0.0,,,,,,,,,0.8,,,,,,0.8,,
Honduras,1.504,0.0,13.87,1020.0,1976.0,222.3,1475.0,718.9,1.632,3.6,20152043003.0,2496.0,0.4796,0.0,0.0,0.0,39.0,0.0,0.6061,1.3,500.0,90.66,11227.0,1000.0,29.91,13.11,12.2,455.0,3465.0,83.8,2.9,1.504,29.91,0.0,1.504,0.0,0.0,5.763999999999999,0.0,4.947,1.504,81.57,11249.0,5.805,0.0,8075.0,91.2,92.16,39.0,11413.0,83.07,4610.0,97.4,1.504
Hungary,98.0,0.0,4.4639999999999995,4404.0,589.0,54.79,4585.0,26.02,94.23,3.5,121000000000.0,12278.0,0.2089,0.0,0.0,0.0,6.0,0.0,0.8284,1.1,,6.0,608.8,,6.0,49.29,,181.0,2795.0,100.0,0.6,98.0,6.0,0.0,98.0,0.0,0.0,104.0,0.0,104.0,98.0,6.0,9303.0,0.2564,23.0,9855.0,100.0,104.0,6.0,10553.0,104.0,7060.0,100.0,98.0
Iceland,0.0,0.0,6.9079999999999995,121.2,1940.0,199.8,121.2,7001.0,0.0,0.1,16598494831.0,50390.0,0.0869,0.0,0.0,0.0,24.0,0.0,0.8994,1.0,,170.0,516090.0,,20.0,1.177,,0.0,12.4,100.0,0.8,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.0,10300.0,2.306,0.0,329.4,100.0,170.0,24.0,516090.0,166.0,317.0,100.0,0.0
India,635.2,0.0,17.39,156360.0,1083.0,3560.0,169360.0,,30.52,3.9,2070000000000.0,1579.0,0.5629,0.0,0.0,0.0,432.0,0.0,0.6087,1.7,139500.0,1446.0,1103.0,194600.0,390.0,51.52,15.2,13000.0,891112.0,92.6,4.2,635.2,390.0,0.0,635.2,0.0,170.3,1142.0,243.0,1385.0,464.9,1404.0,328726.0,,0.0,1311051.0,94.1,1911.0,432.0,1458.0,1869.0,419939.0,97.1,464.9
Indonesia,0.0,0.0,13.52,23500.0,2702.0,5163.0,46000.0,89.38,0.0,3.1,862000000000.0,3347.0,0.494,0.0,,0.0,457.4,,0.6838,1.1,10886.0,2019.0,7839.0,19400.0,411.7,24.07,7.6,22500.0,120142.0,79.5,1.9,0.0,411.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1973.0,191093.0,23.02,0.0,257564.0,87.4,2019.0,457.4,7839.0,1973.0,137422.0,94.2,0.0
Iran (Islamic Republic of),9.335,2.315,9.337,14687.0,228.0,397.9,16476.0,407.5,6.773,3.2,425000000000.0,5372.0,0.5146,0.0,0.0,0.0,49.3,0.0,0.7656,2.3,15000.0,128.5,1624.0,4000.0,18.1,9.441,5.1,1789.0,20793.0,92.1,1.8,7.77,18.1,0.82,6.2,1.57,0.79,17.5,1.17,18.67,8.545,97.3,174515.0,32.24,4.63,79109.0,96.2,137.0,49.3,1732.0,105.8,58316.0,97.7,8.545
Iraq,54.58,0.0,,5034.0,216.0,93.97,5269.0,4168.0,60.83,2.4,169000000000.0,4640.0,0.5388,0.08,,0.08,3.2,,0.6539,1.6,5554.0,35.2,966.4,8100.0,2.0,12.11,22.8,235.0,11576.0,70.1,2.5,61.33,2.0,9.0,45.58,15.75,0.0,,,,54.58,34.0,43505.0,151.8,0.0,36423.0,86.6,89.86,3.28,2467.0,88.58,24847.0,93.8,54.66
Ireland,3.0,0.0,1.564,1058.0,1118.0,78.57,1059.0,185.4,5.769,2.2,238000000000.0,50768.0,0.1129,0.0,0.0,0.0,10.8,0.0,0.9155,0.8,,49.0,10452.0,,10.0,15.07,,1.0,1699.0,97.8,1.8,3.0,10.0,0.0,3.0,0.0,0.0,2.0,0.0,2.0,3.0,48.2,7028.0,0.8690000000000001,0.0,4688.0,97.9,52.0,10.8,11092.0,51.2,2989.0,97.9,3.0
Israel,0.305,0.0,,300.5,435.0,9.6,397.7,,57.87,2.9,296000000000.0,36706.0,0.1009,0.725,0.025,0.725,0.5,0.025,0.8943,2.7,,0.75,93.01,,0.0,18.02,,97.2,767.0,100.0,3.0,0.305,0.0,0.0,0.305,0.0,0.0,0.015,0.0,0.015,0.305,0.25,2207.0,,0.0,8064.0,100.0,1.78,1.225,220.7,0.555,7297.0,100.0,1.03
Italy,8.8,0.0,2.253,6728.0,832.0,250.7,9121.0,,4.6,2.6,1810000000000.0,30269.0,0.0676,0.0,0.0,0.0,43.0,0.0,0.873,1.4,,182.5,3052.0,,31.0,30.27,,2393.0,17632.0,100.0,1.5,8.8,31.0,0.0,8.8,0.0,0.0,0.0,0.0,0.0,8.8,170.5,30134.0,,0.0,59798.0,100.0,191.3,43.0,3199.0,179.3,42166.0,100.0,8.8
Jamaica,0.0,0.0,7.4979999999999976,120.0,2051.0,22.54,215.0,1.969,0.0,3.5,14005654599.0,5015.0,0.43,0.0,0.0,0.0,5.472,0.0,0.7185,,188.0,10.82,3874.0,200.0,3.76,19.56,8.1,95.0,1252.0,89.4,,0.0,3.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.111,1099.0,0.0055,0.0,2793.0,93.8,10.82,5.472,3874.0,9.111,1541.0,97.5,0.0
Japan,0.0,0.0,1.173,4223.0,1668.0,630.4,4519.0,,0.0,3.0,4120000000000.0,32550.0,0.1326,0.0,0.0,0.0,27.0,0.0,0.8906,1.1,,430.0,3397.0,,17.0,11.96,,296.0,8001.0,100.0,1.7,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,420.0,37796.0,,0.0,126573.0,100.0,430.0,27.0,3397.0,420.0,118572.0,100.0,0.0
Jordan,0.165,0.035,4.1739999999999995,237.5,111.0,9.915,322.0,36.19,27.21,3.0,37517410299.0,4940.0,0.4734,0.09,,0.27,0.45,,0.7483,2.6,85.0,0.682,89.8,,0.253,3.605,,84.5,1160.0,92.3,2.6,0.4,0.253,0.0,0.13,,0.0,,,,0.165,0.485,8932.0,0.2749,0.54,7595.0,96.9,0.937,0.54,123.4,0.65,6435.0,97.8,0.255
Kazakhstan,44.06,0.0,5.007,29395.0,250.0,681.2,29527.0,4536.0,40.64,1.7,184000000000.0,10440.0,0.2672,0.0,,0.0,33.85,,0.7879999999999999,2.3,3768.0,64.35,3651.0,,26.0,10.84,,132.0,8695.0,85.6,3.1,72.04,26.0,12.03,32.03,40.01,0.0,40.33,0.0,40.33,44.06,56.5,272490.0,79.95,0.0,17625.0,92.9,108.4,33.85,6150.0,100.6,8930.0,99.4,44.06
Kenya,10.0,0.0,32.94,5800.0,630.0,365.6,6330.0,538.3,32.57,3.8,63398041540.0,1377.0,0.5522,0.0,0.0,0.0,3.5,0.0,0.5484,3.2,353.0,20.7,449.5,9900.0,3.0,10.91,21.2,530.0,34072.0,56.8,1.9,10.0,3.0,0.0,10.0,0.0,0.0,8.9,0.0,8.9,10.0,20.2,58037.0,24.79,0.0,46050.0,63.2,30.7,3.5,666.7,30.2,11978.0,81.6,10.0
Kiribati,0.0,0.0,25.6,2.0,,,34.0,,0.0,,145237022.0,1292.0,,0.0,0.0,0.0,,0.0,0.5902,,,,,,,41.98,,32.0,65.63,50.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,81.0,,0.0,112.4,66.9,,,,,46.77,87.3,0.0
Kuwait,0.0,0.0,0.4083,9.5,121.0,2.156,16.1,,100.0,0.6,113000000000.0,29034.0,0.3873,0.02,0.0,0.02,0.0,0.0,0.8163,2.7,25.0,0.0,0.0,,0.0,0.9035,,6.6,368.0,99.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1782.0,,0.0,3892.0,99.0,0.02,0.02,5.138999999999999,0.0,3524.0,99.0,0.02
Kyrgyzstan,0.5579999999999999,0.0,15.94,1281.0,533.0,106.6,1356.0,,1.128,2.1,6571853849.0,1106.0,0.3528,0.0,,0.0,13.69,,0.6553,2.4,2247.0,48.93,8237.0,300.0,11.22,6.782,6.0,75.2,3902.0,86.2,2.7,0.5579999999999999,11.22,0.0,0.5579999999999999,0.0,25.87,5.72,36.09,41.81,-25.31,46.46,19995.0,,0.0,5940.0,90.0,23.62,13.69,3976.0,21.15,2038.0,96.7,-25.31
Lao People's Democratic Republic,143.1,0.0,27.24,1525.0,1834.0,434.3,1694.0,,42.91,3.9,12327488341.0,1812.0,0.534,0.0,0.0,0.0,37.9,0.0,0.575,0.9,600.0,190.4,27992.0,1300.0,37.9,7.154,18.5,169.0,4091.0,69.4,3.6,143.1,37.9,0.0,143.1,0.0,0.0,333.6,0.0,333.6,143.1,190.4,23680.0,,0.0,6802.0,75.7,333.5,37.9,49030.0,333.5,2711.0,85.6,143.1
Latvia,18.0,0.0,3.266,1209.0,667.0,43.01,1215.0,511.2,51.52,1.8,27035266718.0,13723.0,0.1666,0.0,0.0,0.0,4.7,0.0,0.8188,1.5,,16.94,8599.0,,4.3,18.84,,6.0,601.0,98.3,1.0,18.0,4.3,0.0,18.0,0.0,0.0,0.6779999999999999,0.0,0.6779999999999999,18.0,16.54,6449.0,1.0070000000000001,0.0,1970.0,99.3,34.94,4.7,17736.0,34.54,1369.0,99.8,18.0
Lebanon,0.038,0.038,5.565,132.0,661.0,6.907,258.0,38.97,0.7854,2.8,47102873632.0,8050.0,0.3848,0.0,0.28,0.0,3.2,0.28,0.7689,2.0,177.5,4.8,820.4,,2.5,24.69,,126.0,1414.0,99.0,3.4,0.0,2.5,0.0,0.0,0.0,0.335,0.16,0.415,0.575,-0.297,4.1,1045.0,0.228,0.076,5851.0,99.0,4.503,3.2,769.6,3.803,4437.0,99.0,-0.297
Lesotho,0.0,0.0,7.971,272.3,788.0,23.92,277.3,1321.0,0.0,3.3,2181300506.0,1022.0,0.5406,0.0,0.0,0.0,0.5,0.0,0.4965,3.2,12.5,5.23,2450.0,200.0,0.5,9.134,11.2,5.0,1556.0,77.0,1.9,0.0,0.5,0.0,0.0,0.0,2.208,2.992,2.208,5.2,-2.208,5.23,3036.0,2.82,0.0,2135.0,81.8,3.022,0.5,1415.0,3.022,579.0,94.6,-2.208
Liberia,32.0,0.0,,500.0,2391.0,266.3,700.0,52.99,13.79,1.9,2053000000.0,455.9,0.6512,0.0,0.0,0.0,45.0,0.0,0.4297,0.8,600.0,200.0,44415.0,1400.0,45.0,6.285,31.9,200.0,2265.0,62.6,2.8,32.0,45.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,32.0,200.0,11137.0,0.2386,0.0,4503.0,75.6,232.0,45.0,51521.0,232.0,2238.0,88.6,32.0
Libya,0.0,0.0,,1720.0,56.0,98.53,2050.0,62.11,0.0,0.0,29152707345.0,4644.0,0.134,0.0,0.7,0.0,0.6,0.7,0.7245,2.7,40.0,0.7,111.5,,0.1,1.165,,330.0,1316.0,,1.4,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,175954.0,0.3899,0.0,6278.0,,0.7,0.6,111.5,0.2,4962.0,,0.0
Liechtenstein,,,,2.32,,,2.32,,,3.3,,,,,,,,,0.9075,0.8,,,,,,14.5,,0.0,32.18,,0.9,,,,,,0.0,,,,,,16.0,,,37.53,,,,,,5.35,,
Lithuania,9.04,0.0,3.4419999999999997,2350.0,656.0,42.83,2384.0,633.1,36.9,2.4,41243983587.0,14331.0,0.1247,0.0,,0.0,1.1,,0.8394,1.1,200.0,15.46,5372.0,,1.0,36.51,,34.1,883.0,90.4,0.9,9.04,1.0,0.0,9.04,0.0,0.0,4.86,0.0,4.86,9.04,15.36,6529.0,1.8219999999999998,0.0,2878.0,96.6,24.5,1.1,8513.0,24.4,1995.0,99.7,9.04
Luxembourg,2.5,2.5,0.1815,62.61,934.0,2.419,64.16,109.3,71.43,3.1,57793612066.0,101911.0,0.0999,0.0,0.0,0.0,0.08,0.0,0.8919,1.2,,1.0,1763.0,,0.08,24.77,,1.55,77.3,100.0,1.5,0.0,0.08,0.0,0.0,0.0,0.0,3.1,0.0,3.1,2.5,1.0,259.0,0.062,4.2,567.1,100.0,3.5,0.08,6172.0,3.5,489.8,100.0,2.5
Madagascar,0.0,0.0,24.09,3500.0,1513.0,888.6,4120.0,20.36,0.0,2.6,9980522718.0,411.8,,0.0,0.0,0.0,55.0,0.0,0.5099,1.4,1517.0,337.0,13906.0,8000.0,50.0,7.015,33.0,620.0,15727.0,35.3,3.5,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,332.0,58730.0,0.4935,0.0,24235.0,51.5,337.0,55.0,13906.0,332.0,8508.0,81.6,0.0
Malawi,1.14,0.14,29.3,3800.0,1181.0,139.9,3940.0,2.428,6.597,3.3,6565382259.0,381.4,0.6111,0.0,0.0,0.0,2.5,0.0,0.4454,1.6,161.9,16.14,937.6,3600.0,2.5,33.25,20.7,140.0,14399.0,89.1,3.8,1.0,2.5,0.0,1.0,0.0,0.0,16.98,0.0,16.98,1.14,16.14,11848.0,0.0418,0.0,17215.0,90.2,17.28,2.5,1004.0,17.28,2816.0,95.7,1.14
Malaysia,0.0,0.0,8.431000000000001,954.0,2875.0,951.0,7554.0,740.2,0.0,3.1,296000000000.0,9759.0,0.209,0.0,0.0,0.0,64.0,0.0,0.7792,1.0,413.7,580.0,19122.0,,50.0,22.84,,6600.0,7433.0,93.0,1.7,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,566.0,33080.0,22.45,0.0,30331.0,98.2,580.0,64.0,19122.0,566.0,22898.0,100.0,0.0
Maldives,0.0,0.0,3.5269999999999997,3.9,1972.0,0.5916,6.9,,0.0,,3142812004.0,8641.0,0.2427,0.0,0.0,0.0,0.03,0.0,0.7064,,,0.03,82.49,,0.0,23.0,5.2,3.0,200.7,97.9,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,,0.0,363.7,98.6,0.03,0.03,82.49,0.0,163.0,99.5,0.0
Mali,60.0,0.0,40.97,6411.0,282.0,349.7,6561.0,783.5,50.0,2.6,13100263697.0,744.3,0.6767,0.0,0.0,0.0,20.0,0.0,0.4193,1.3,566.0,60.0,3409.0,,10.0,5.29,,150.0,11110.0,64.1,4.0,60.0,10.0,0.0,60.0,0.0,0.0,50.0,0.0,50.0,60.0,50.0,124019.0,13.79,0.0,17600.0,77.0,120.0,20.0,6818.0,110.0,6490.0,96.5,60.0
Malta,0.0,0.0,,8.97,560.0,0.1792,10.23,,0.0,0.0,9642848650.0,23030.0,0.2266,0.0,0.0,0.0,0.05,0.0,0.8390000000000001,,,0.0505,120.6,,0.0,31.97,,1.26,7.3,100.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0005,32.0,,0.0,418.7,100.0,0.0505,0.05,120.6,0.0005,411.4,100.0,0.0
Marshall Islands,0.0,0.0,18.71,2.0,,,8.5,,0.0,,186716626.0,3524.0,,0.0,0.0,0.0,,0.0,,,,,,,,47.22,,6.5,14.47,97.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,18.0,,0.0,52.99,94.6,,,,,38.52,93.5,0.0
Mauritania,11.0,11.0,20.78,450.0,92.0,94.82,461.0,122.9,96.49,2.5,5442297174.0,1338.0,0.6105,0.0,0.0,0.0,0.3,0.0,0.5059,1.8,250.0,0.4,98.33,200.0,0.0,0.4473,5.6,11.0,1626.0,57.1,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.1,103070.0,0.5,22.0,4068.0,57.9,11.4,0.3,2802.0,11.1,2442.0,58.4,11.0
Mauritius,0.0,0.0,2.886,75.0,2041.0,4.164,79.0,72.98,0.0,,11510952257.0,9042.0,0.4188,0.0,0.0,0.0,0.893,0.0,0.7766,,33.0,2.7510000000000003,2161.0,,0.5,38.73,,4.0,775.7,99.8,,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.358,204.0,0.0929,0.0,1273.0,99.9,2.7510000000000003,0.893,2161.0,2.358,497.3,99.9,0.0
Mexico,53.32,0.0,3.7060000000000004,22993.0,758.0,1489.0,25670.0,,11.53,2.9,1140000000000.0,8975.0,0.3728,0.0,0.0,0.0,150.0,0.0,0.7562,2.5,9766.0,409.0,3220.0,,91.0,13.07,,2677.0,27772.0,92.1,3.1,53.31,91.0,1.85,51.47,1.85,0.4320000000000001,18.71,0.4320000000000001,19.14,52.88,350.0,196438.0,,0.0,127017.0,96.1,461.9,150.0,3637.0,402.9,99245.0,97.2,52.88
Micronesia (Federated States of),0.0,0.0,26.96,2.0,,,19.0,,0.0,,318071979.0,3044.0,,0.0,0.0,0.0,,0.0,0.6396,,,,,,,27.14,,17.0,81.08,87.4,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,70.0,,0.0,104.5,89.0,,,,,23.42,94.8,0.0
Monaco,,,,,,,,,,2.8,,,,,,,,,,1.7,,,,,,,,,-0.59,,1.8,,,,,,,,,,,,,,,37.73,100.0,,,,,38.32,100.0,
Mongolia,0.0,0.0,14.85,567.2,241.0,377.0,572.2,84.49,0.0,1.3,11757940909.0,3974.0,0.3254,0.0,0.0,0.0,6.1,0.0,0.7266,2.6,518.0,34.8,11761.0,600.0,4.0,0.3658,20.5,5.0,853.0,59.2,2.9,0.0,4.0,0.0,0.0,0.0,0.0,26.4,0.0,26.4,0.0,32.7,156412.0,0.25,0.0,2959.0,64.4,34.8,6.1,11761.0,32.7,2106.0,66.4,0.0
Montenegro,,,10.2,8.73,,,13.74,,,3.5,3992640233.0,6380.0,0.1711,,,,,,0.8022,1.0,,,,,,0.9949,,5.01,227.8,99.2,1.6,,,,,,,,,,,,1381.0,,,625.8,99.7,,,,,398.0,100.0,
Morocco,0.0,0.0,12.95,8130.0,346.0,154.5,9592.0,522.4,0.0,2.9,100000000000.0,2909.0,0.5249,0.0,0.03,0.0,10.0,0.03,0.628,3.1,1664.0,29.0,843.6,,3.0,21.48,,1462.0,13939.0,65.3,2.1,0.0,3.0,0.0,0.0,0.0,0.0,0.23,0.0,0.23,0.0,22.0,44655.0,17.96,0.0,34378.0,85.4,29.0,10.0,843.6,22.0,20439.0,98.7,0.0
Mozambique,116.8,0.0,25.5,5650.0,1032.0,825.0,5950.0,2650.0,53.8,3.0,14688606238.0,525.0,0.5907,0.0,,0.0,17.0,,0.4164,3.5,3072.0,100.3,3585.0,6900.0,14.0,7.443,25.3,300.0,19241.0,37.0,3.3,116.8,14.0,0.0,116.8,0.0,0.0,1.0,0.0,1.0,116.8,97.3,79938.0,74.14,0.0,27978.0,51.1,217.1,17.0,7760.0,214.1,8737.0,80.6,116.8
Myanmar,165.0,36.8,,10789.0,2091.0,1415.0,12339.0,,14.13,3.2,64865515159.0,1204.0,0.4134,0.0,,0.0,453.7,,0.5356,0.8,10500.0,1003.0,18610.0,7700.0,443.0,18.24,14.2,1550.0,35428.0,74.4,3.7,128.2,443.0,0.0,128.2,0.0,0.0,17.6,0.0,17.6,165.0,992.1,67659.0,,73.6,53897.0,80.6,1168.0,453.7,21671.0,1157.0,18469.0,92.7,165.0
Namibia,33.75,22.75,6.652,800.0,285.0,234.9,809.0,288.1,84.57,2.1,11546088223.0,4695.0,0.401,0.0,0.0,0.0,2.1,0.0,0.6276,3.6,47.3,6.16,2505.0,1000.0,0.04,0.9815,42.3,9.0,1343.0,84.6,2.5,11.0,0.04,0.05,10.95,0.05,0.0,9.65,0.0,9.65,33.75,4.1,82429.0,0.7085,53.86,2459.0,91.0,39.91,2.1,16230.0,37.85,1116.0,98.2,33.75
Nauru,0.0,0.0,,0.0,,,0.4,,0.0,,,,,0.0,0.0,0.0,0.01,0.0,,,,,,,,20.0,,0.4,0.1,,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,2.0,,0.0,10.22,96.5,,0.01,,,10.12,96.5,0.0
Nepal,12.0,0.0,32.79,2114.0,1500.0,220.8,2326.0,2.992,5.709,4.5,20880545907.0,732.3,0.4886,0.0,,0.0,20.0,,0.5475,1.0,2178.0,198.2,6951.0,2200.0,20.0,15.8,7.8,212.0,23220.0,91.8,4.1,12.0,20.0,0.0,12.0,0.0,0.0,210.2,0.0,210.2,12.0,198.2,14718.0,0.0853,0.0,28514.0,91.6,210.2,20.0,7372.0,210.2,5294.0,90.9,12.0
Netherlands,80.0,0.0,1.652,1045.0,778.0,32.32,1081.0,545.6,87.91,2.5,753000000000.0,44490.0,0.0624,0.0,0.0,0.0,4.5,0.0,0.9218,1.0,,11.0,649.9,,4.5,26.02,,36.3,1682.0,100.0,0.9,80.0,4.5,0.0,80.0,0.0,0.0,0.0,0.0,0.0,80.0,11.0,4154.0,9.234,0.0,16925.0,100.0,91.0,4.5,5377.0,91.0,15243.0,100.0,80.0
New Zealand,0.0,0.0,,590.0,1732.0,463.7,657.0,3729.0,0.0,1.7,174000000000.0,38419.0,0.1572,0.0,0.0,0.0,,0.0,0.9135,0.9,,327.0,72201.0,,,2.454,,67.0,563.0,100.0,1.5,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,26771.0,16.89,0.0,4529.0,100.0,327.0,,72201.0,,3966.0,100.0,0.0
Nicaragua,8.31,0.0,18.81,1504.0,2280.0,297.2,1790.0,5263.0,5.051,3.6,12692562187.0,2087.0,0.4485,0.0,0.0,0.0,59.0,0.0,0.6314,1.2,365.1,156.2,25682.0,1000.0,55.39,13.73,16.6,286.0,2404.0,69.4,2.9,8.31,55.39,0.0,8.31,0.0,0.0,0.0,0.0,0.0,8.31,152.6,13037.0,32.01,0.0,6082.0,87.0,164.5,59.0,27047.0,160.9,3678.0,99.3,8.31
Niger,30.55,1.35,36.42,15900.0,151.0,191.3,16000.0,4.704,89.72,3.4,7142951342.0,359.0,0.7132,0.0,0.0,0.0,2.5,0.0,0.3483,1.9,270.0,3.5,175.9,1800.0,0.0,12.63,9.5,100.0,16290.0,48.6,3.6,29.2,0.0,0.0,29.2,0.0,0.0,32.4,0.0,32.4,30.55,1.0,126700.0,0.0936,2.7,19899.0,58.2,34.05,2.5,1711.0,31.55,3609.0,100.0,30.55
Nigeria,65.2,0.0,20.86,34000.0,1150.0,1062.0,40500.0,278.1,22.78,3.1,481000000000.0,2640.0,,0.0,0.0,0.0,87.0,0.0,0.514,1.2,2331.0,221.0,1213.0,12900.0,80.0,43.84,7.0,6500.0,94522.0,57.3,3.6,65.2,80.0,0.0,65.2,0.0,0.0,2.9,0.0,2.9,65.2,214.0,92377.0,50.67,0.0,182202.0,68.5,286.2,87.0,1571.0,279.2,87680.0,80.8,65.2
Niue,0.0,0.0,,1.0,,,4.0,,0.0,,,,,0.0,0.0,0.0,,0.0,,,,,,,,15.38,,3.0,1.07,98.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,26.0,,0.0,1.61,98.5,,,,,0.54,98.4,0.0
Norway,11.0,0.0,1.82,806.5,1414.0,544.6,811.1,6386.0,2.799,1.3,388000000000.0,74458.0,0.0674,0.0,0.0,0.0,96.0,0.0,0.9439,1.0,,382.0,73306.0,,90.0,2.106,,4.6,1072.0,100.0,1.6,11.0,90.0,0.0,11.0,0.0,0.0,10.0,0.0,10.0,11.0,376.0,38518.0,33.28,0.0,5211.0,100.0,393.0,96.0,75417.0,387.0,4139.0,100.0,11.0
Occupied Palestinian Territory,0.015,0.0,4.52,64.0,402.0,2.42,148.0,,2.987,3.0,12677400000.0,2716.0,,0.01,,0.01,0.74,,0.6775,2.7,,0.812,174.0,,0.0,24.58,,84.0,1245.0,81.5,3.1,0.015,0.0,0.0,0.015,0.0,0.0,0.017,0.0,0.017,0.015,0.07200000000000001,602.0,,1.578,4668.0,58.4,0.8370000000000001,0.75,179.3,0.087,3423.0,50.7,0.025
Oman,0.0,0.0,1.291,38.0,125.0,38.69,68.8,19.68,0.0,1.9,70254876463.0,15643.0,0.2753,0.0,,0.0,1.3,,0.7929999999999999,3.1,,1.4,311.7,200.0,0.95,0.2223,5.1,30.8,1263.0,86.1,0.5,0.0,0.95,0.0,0.0,0.0,0.0,,,,0.0,1.05,30950.0,0.0884,0.0,4491.0,93.4,1.4,1.3,311.7,1.05,3228.0,95.5,0.0
Pakistan,191.8,0.0,25.46,30440.0,494.0,393.3,31252.0,147.2,77.71,3.9,270000000000.0,1429.0,0.5359,0.0,,0.0,55.0,,0.5384,2.4,21300.0,55.0,291.1,41400.0,47.4,39.26,22.0,812.0,116004.0,89.9,2.7,265.1,47.4,170.3,21.5,243.6,0.0,10.72,0.0,10.72,191.8,47.4,79610.0,27.81,0.0,188925.0,91.4,246.8,55.0,1306.0,239.2,72921.0,93.9,191.8
Palau,0.0,0.0,3.4539999999999997,1.0,,,3.0,,0.0,,287400000.0,13499.0,,0.0,0.0,0.0,,0.0,0.7802,,,,,,,6.522,,2.0,2.75,,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,46.0,,0.0,21.29,,,,,,18.54,97.0,0.0
Panama,2.7039999999999997,2.7039999999999997,2.891,563.0,2928.0,220.8,748.0,2326.0,1.9409999999999998,2.8,52132289700.0,13269.0,0.4539,0.0,0.0,0.0,21.0,0.0,0.7797,0.9,187.0,136.6,34767.0,400.0,17.6,9.918,9.5,185.0,1273.0,88.6,2.4,0.0,17.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7039999999999997,133.2,7542.0,9.137,5.409,3929.0,94.7,139.3,21.0,35454.0,135.9,2656.0,97.7,2.7039999999999997
Papua New Guinea,0.0,0.0,,300.0,3142.0,1454.0,1000.0,,0.0,1.6,16928680397.0,2222.0,0.6113,0.0,,0.0,211.6,,0.5053,0.9,36.0,801.0,105132.0,,211.6,2.161,,700.0,6626.0,32.8,1.0,0.0,211.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,801.0,46284.0,,0.0,7619.0,40.0,801.0,211.6,105132.0,801.0,992.5,88.0,0.0
Paraguay,270.8,197.5,18.53,4800.0,1130.0,459.6,4885.0,5050.0,69.83,3.3,27622778722.0,4161.0,0.4718,0.0,0.0,0.0,41.64,0.0,0.6792,1.6,,117.0,17623.0,700.0,41.64,12.01,10.4,85.0,2443.0,94.9,2.1,73.27,41.64,0.0,73.27,0.0,0.0,125.6,0.0,125.6,270.8,117.0,40675.0,33.53,395.1,6639.0,98.0,387.8,41.64,58412.0,387.8,4196.0,100.0,270.8
Peru,238.8,110.0,7.216,4152.0,1738.0,2234.0,5531.0,184.0,12.7,2.8,192000000000.0,6119.0,0.4059,0.0,0.0,0.0,303.0,0.0,0.7342,4.2,6411.0,1641.0,52299.0,2300.0,303.0,4.303999999999999,7.5,1379.0,6882.0,69.2,2.9,128.8,303.0,0.0,128.8,0.0,0.0,1868.0,0.0,1868.0,238.8,1641.0,128522.0,5.773,250.0,31377.0,86.7,1880.0,303.0,59916.0,1880.0,24495.0,91.4,238.8
Philippines,0.0,0.0,10.27,5590.0,2348.0,704.4,10940.0,,0.0,4.0,292000000000.0,2900.0,0.4196,0.0,0.0,0.0,180.0,0.0,0.6682,1.2,3126.0,479.0,4757.0,13700.0,145.0,36.47,13.5,5350.0,55526.0,90.3,2.1,0.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,444.0,30000.0,,0.0,100699.0,91.8,479.0,180.0,4757.0,444.0,45173.0,93.7,0.0
Poland,6.9,0.0,2.7769999999999997,10928.0,600.0,187.6,11304.0,76.56,11.4,2.7,475000000000.0,12302.0,0.1378,0.0,0.0,0.0,12.5,0.0,0.8427,1.2,,53.6,1388.0,,12.0,36.15,,376.0,15473.0,96.9,0.6,6.9,12.0,0.0,6.9,0.0,0.0,2.14,0.0,2.14,6.9,53.1,31268.0,2.9560000000000004,0.0,38612.0,98.3,60.5,12.5,1567.0,60.0,23139.0,99.3,6.9
Portugal,39.4,6.0,2.351,1137.0,854.0,78.76,1885.0,1124.0,50.9,2.4,199000000000.0,19227.0,0.111,0.0,0.0,0.0,4.0,0.0,0.8301,2.3,,38.0,3671.0,,4.0,20.44,,748.0,3616.0,100.0,2.8,33.4,4.0,0.0,33.4,,0.0,0.0,0.0,0.0,39.4,38.0,9222.0,11.63,12.0,10350.0,100.0,77.4,4.0,7478.0,77.4,6734.0,100.0,39.4
Qatar,0.0,0.0,0.1363,13.1,74.0,0.8591,15.6,,3.448,0.0,167000000000.0,74720.0,0.5241,0.002,0.0,0.002,0.055999999999999994,0.0,0.8498,2.6,52.13,0.055999999999999994,25.06,,0.0,1.344,,2.5,-98.0,100.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1161.0,,0.0,2235.0,100.0,0.057999999999999996,0.057999999999999996,25.95,0.0,2333.0,100.0,0.002
Republic of Korea,4.85,0.0,2.31,1476.0,1274.0,127.8,1691.0,,6.9579999999999975,3.5,1380000000000.0,27439.0,0.1247,0.0,0.0,0.0,13.3,0.0,0.8983,1.5,1782.0,64.85,1289.0,,10.7,16.86,,215.0,9262.0,,3.3,4.85,10.7,0.0,4.85,0.0,0.0,0.0,0.0,0.0,4.85,62.25,10028.0,,0.0,50293.0,,69.7,13.3,1386.0,67.1,41031.0,99.7,4.85
Republic of Moldova,10.65,1.45,13.83,1817.0,450.0,15.23,2109.0,,86.8,3.8,6551161404.0,1610.0,0.2482,0.0,,0.0,1.3,,0.6933,1.1,1500.0,1.62,398.1,,1.0,62.3,,292.0,2523.0,81.4,0.8,9.2,1.0,0.0,9.2,0.0,0.0,10.23,0.0,10.23,10.65,1.32,3385.0,,2.9,4069.0,88.4,12.27,1.3,3015.0,11.97,1546.0,96.9,10.65
Romania,169.5,1.45,4.7589999999999995,8778.0,637.0,151.9,9203.0,566.9,80.01,3.7,178000000000.0,9123.0,0.33299999999999996,0.08,0.0,0.08,8.38,0.0,0.7928,1.3,5500.0,42.38,2172.0,,8.0,38.6,,425.0,7737.0,100.0,0.8,168.1,8.0,0.0,168.1,0.0,0.0,22.5,0.0,22.5,169.5,42.0,23839.0,11.06,2.9,19511.0,100.0,212.0,8.46,10866.0,211.5,11774.0,100.0,169.6
Russian Federation,213.4,8.845,4.63,123122.0,460.0,7865.0,124722.0,5587.0,4.716,2.0,1330000000000.0,9271.0,0.2758,0.0,0.0,0.0,788.0,0.0,0.7979,1.5,29000.0,4312.0,30058.0,,512.0,7.294,,1600.0,38293.0,91.2,1.9,204.6,512.0,0.0,204.6,0.0,0.0,25.36,0.0,25.36,213.4,4036.0,1709825.0,801.5,19.69,143457.0,96.9,4525.0,788.0,31543.0,4249.0,105164.0,98.9,213.4
Rwanda,3.8,0.0,32.69,1150.0,1212.0,31.92,1400.0,,28.57,3.6,8095980014.0,697.3,0.4005,0.0,0.0,0.0,7.0,0.0,0.4832,1.4,165.0,9.5,818.3,3900.0,7.0,53.15,31.6,250.0,8029.0,71.9,2.1,3.8,7.0,0.0,3.8,0.0,0.0,6.145,0.0,6.145,3.8,9.5,2634.0,,0.0,11610.0,76.1,13.3,7.0,1146.0,13.3,3581.0,86.6,3.8
Saint Kitts and Nevis,0.0,0.0,1.306,5.0,1427.0,0.371,5.1,,0.0,,921888852.0,16590.0,,0.0,0.0,0.0,0.02,0.0,0.7519,,0.2,0.024,431.9,,0.0,19.62,,0.1,37.82,98.3,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004,26.0,,0.0,55.57,98.3,0.024,0.02,431.9,0.004,17.75,98.3,0.0
Saint Lucia,0.0,0.0,2.995,3.0,2301.0,1.4269999999999998,10.0,,0.0,3.6,1436390326.0,7764.0,,0.0,0.0,0.0,,0.0,0.7291,,,0.3,1622.0,,,16.13,,7.0,150.8,95.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,62.0,,0.0,185.0,96.3,0.3,,1622.0,,34.22,99.5,0.0
Saint Vincent and the Grenadines,0.0,0.0,7.83,5.0,1583.0,0.6174,8.0,,0.0,3.6,751373263.0,6862.0,,0.0,0.0,0.0,,0.0,0.72,,,0.1,913.2,,,20.51,6.2,3.0,54.21,95.1,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,39.0,,0.0,109.5,95.1,0.1,,913.2,,55.29,95.1,0.0
Samoa,0.0,0.0,9.536,8.0,2880.0,8.179,30.0,51.76,0.0,,761037916.0,3939.0,0.4571,0.0,0.0,0.0,,0.0,0.7021,,,,,,,10.56,,22.0,156.3,99.3,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,284.0,0.01,0.0,193.2,99.0,,,,,36.9,97.5,0.0
San Marino,,,,1.0,,,1.0,,,2.3,,,,,,,,,,1.4,,,,,,16.67,,0.0,1.83,,1.7,,,,,,,,,,,,6.0,,,31.78,,,,,,29.95,,
Sao Tome and Principe,0.0,0.0,23.18,8.7,3200.0,3.072,47.7,,0.0,,337413477.0,1773.0,,0.0,0.0,0.0,,0.0,0.555,,10.7,2.18,11456.0,,,49.69,6.6,39.0,58.3,93.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,96.0,,0.0,190.3,97.1,2.18,,11456.0,,132.0,98.9,0.0
Saudi Arabia,0.0,0.0,2.2640000000000002,3502.0,59.0,126.8,3647.0,31.83,0.0,1.2,646000000000.0,20482.0,0.2843,0.0,0.39399999999999996,0.0,2.2,0.39399999999999996,0.8373,3.5,,2.4,76.09,,2.0,1.6969999999999998,,145.2,6686.0,97.0,1.6,0.0,2.0,0.0,0.0,0.0,0.0,,,,0.0,2.2,214969.0,1.004,0.0,31540.0,97.0,2.4,2.2,76.09,2.2,24854.0,97.0,0.0
Senegal,13.17,11.0,16.24,3200.0,686.0,134.9,3268.0,16.52,33.8,2.5,13779570706.0,910.8,0.5282,0.0,0.0,0.0,3.5,0.0,0.4659,1.8,409.0,25.8,1705.0,1500.0,1.5,16.61,10.0,68.0,8585.0,67.3,3.9,2.17,1.5,0.0,2.17,0.0,0.0,5.4,0.0,5.4,13.17,23.8,19671.0,0.25,22.0,15129.0,78.5,38.97,3.5,2576.0,36.97,6544.0,92.9,13.17
Serbia,,,9.463,2606.0,,49.98,2794.0,256.5,,3.5,36513027128.0,4125.0,0.1756,,,,,,0.7711,1.0,,8.407,949.8,,,31.62,,187.5,3616.0,98.9,1.0,,,,,,,,,,,,8836.0,2.27,,8851.0,99.2,162.2,,18326.0,,5235.0,99.4,
Seychelles,0.0,0.0,2.261,0.08,2330.0,1.072,1.48,,0.0,,1437722206.0,14903.0,,0.0,0.0,0.0,,0.0,0.7725,,1.0,,,,,3.217,,1.4,45.95,95.7,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,46.0,,0.0,96.47,95.7,,,,,50.52,95.7,0.0
Sierra Leone,0.0,0.0,59.23,1584.0,2526.0,182.6,1749.0,34.09,0.0,1.6,4474689706.0,693.4,0.6501,0.0,0.0,0.0,25.0,0.0,0.4128,0.6,807.0,160.0,24795.0,1400.0,15.0,24.19,22.3,165.0,3929.0,47.8,3.6,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0,7230.0,0.22,0.0,6453.0,62.6,160.0,25.0,24795.0,150.0,2524.0,84.9,0.0
Singapore,0.0,0.0,0.0349,0.56,2497.0,1.795,0.66,13.37,0.0,2.9,293000000000.0,52284.0,0.0881,0.0,0.0,0.0,,0.0,0.9118,0.8,,0.6,107.1,,,0.9179,,0.1,-15.0,,1.0,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,71.9,0.0749,0.0,5604.0,100.0,0.6,,107.1,,5619.0,100.0,0.0
Slovakia,37.5,37.5,4.0489999999999995,1394.0,824.0,40.41,1413.0,318.3,74.85,3.8,86581789952.0,15957.0,0.1636,0.0,0.95,0.0,1.73,0.95,0.8436,0.9,,12.6,2322.0,,1.73,28.81,,18.8,2501.0,100.0,0.6,0.0,1.73,0.0,0.0,0.0,0.0,12.6,0.0,12.6,37.5,12.6,4904.0,1.7269999999999999,75.0,5426.0,100.0,50.1,1.73,9233.0,50.1,2925.0,100.0,37.5
Slovenia,13.2,0.0,2.178,184.2,1162.0,23.55,237.3,16.2,41.42,3.5,42746980843.0,20671.0,0.0164,0.0,0.95,0.0,13.5,0.95,0.8803,0.9,,18.67,9028.0,,13.35,11.71,,53.07,1036.0,99.4,1.0,13.2,13.35,0.0,13.2,0.0,0.0,18.27,0.0,18.27,13.2,18.52,2027.0,0.0335,0.0,2068.0,99.5,31.87,13.5,15411.0,31.72,1032.0,99.7,13.2
Solomon Islands,0.0,0.0,,20.0,3028.0,87.51,100.0,,0.0,,1156834751.0,1982.0,,0.0,0.0,0.0,11.92,0.0,0.5056,,,44.7,76594.0,,11.92,3.46,11.3,80.0,453.1,77.2,,0.0,11.92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.7,2890.0,,0.0,583.6,80.8,44.7,11.92,76594.0,44.7,130.5,93.2,0.0
Somalia,8.7,0.0,,1100.0,282.0,179.8,1125.0,,59.18,3.8,5953000000.0,551.9,,0.0,0.0,0.0,3.3,0.0,,2.9,240.0,6.0,556.2,,3.0,1.764,,25.0,6388.0,,1.7,8.7,3.0,0.0,8.7,0.0,0.0,0.0,0.0,0.0,8.7,5.7,63766.0,,0.0,10787.0,,14.7,3.3,1363.0,14.4,4399.0,,8.7
South Africa,6.6,0.0,2.345,12500.0,495.0,603.4,12913.0,569.3,12.84,2.8,313000000000.0,5744.0,0.4071,0.0,0.0,0.0,4.8,0.0,0.6659,3.0,,44.8,822.2,,3.0,10.59,,413.0,19827.0,81.4,2.1,6.6,3.0,2.208,4.3919999999999995,2.208,0.05,10.55,0.05,10.85,6.55,43.0,121909.0,31.02,0.0,54490.0,93.2,51.35,4.8,942.4,49.55,34663.0,99.6,6.55
South Sudan,50.0,0.0,,,900.0,579.9,,,65.79,2.5,9015221096.0,730.6,,0.0,0.0,0.0,4.0,0.0,0.4667,1.5,,26.0,2107.0,,4.0,,,,10055.0,56.9,2.5,50.0,4.0,0.0,50.0,50.0,26.5,0.0,26.5,34.0,23.5,26.0,64433.0,,0.0,12340.0,58.7,49.5,4.0,4011.0,49.5,2285.0,66.7,23.5
Spain,0.3,0.0,2.513,12278.0,636.0,321.8,17188.0,1167.0,0.2691,2.7,1200000000000.0,26018.0,0.0954,0.0,0.0,0.0,29.9,0.0,0.8761,2.3,,111.2,2411.0,,28.2,33.97,,4910.0,8561.0,100.0,2.1,0.3,28.2,0.0,0.3,0.0,0.0,33.4,,34.4,0.3,109.5,50594.0,53.81,0.0,46122.0,100.0,111.5,29.9,2418.0,109.8,37561.0,100.0,0.3
Sri Lanka,0.0,0.0,8.68,1300.0,1712.0,112.3,2300.0,,0.0,3.7,82316172384.0,3974.0,0.3698,0.0,0.0,0.0,7.8,0.0,0.7567,1.6,570.0,52.8,2549.0,4700.0,7.0,35.06,22.0,1000.0,16748.0,95.0,3.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,6561.0,,0.0,20715.0,95.6,52.8,7.8,2549.0,52.0,3967.0,98.5,0.0
Sudan,99.3,0.0,28.62,19823.0,250.0,469.8,19991.0,527.7,96.13,3.3,84066770983.0,2089.0,0.5909,0.0,1.0,0.0,3.0,1.0,0.4791,1.4,,4.0,99.42,,1.0,10.64,,168.0,26844.0,50.2,3.5,99.3,1.0,26.5,72.8,26.5,65.5,0.0,84.0,84.0,33.8,2.0,187936.0,21.23,0.0,40235.0,55.5,37.8,3.0,939.5,35.8,13391.0,66.0,33.8
Suriname,0.0,0.0,10.12,65.0,2331.0,381.9,71.0,36832.0,0.0,1.4,4877888604.0,8983.0,0.4626,0.0,0.0,0.0,90.0,0.0,0.7143,1.8,,99.0,182320.0,,90.0,0.4334,8.0,6.0,180.8,88.4,2.6,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0,16382.0,20.0,0.0,543.0,94.8,99.0,90.0,182320.0,99.0,362.2,98.1,0.0
Swaziland,1.87,0.0,6.89,175.0,788.0,13.68,190.0,454.5,41.46,3.1,4060072444.0,3155.0,0.5572,0.0,,0.0,0.66,,0.5306,4.2,93.22,2.64,2051.0,300.0,0.66,10.94,26.8,15.0,1013.0,68.9,2.8,1.87,0.66,0.0,1.87,0.0,0.0,4.5,0.0,4.5,1.87,2.64,1736.0,0.585,0.0,1287.0,74.1,4.51,0.66,3504.0,4.51,273.9,93.6,1.87
Sweden,3.0,0.0,1.368,2588.0,624.0,279.2,2597.0,3677.0,1.724,0.4,493000000000.0,50414.0,0.0547,0.0,0.0,0.0,20.0,0.0,0.9068,1.5,,171.0,17486.0,,19.0,5.803999999999999,,9.0,1460.0,100.0,1.2,3.0,19.0,0.0,3.0,0.0,0.0,3.0,0.0,3.0,3.0,170.0,44742.0,35.96,0.0,9779.0,100.0,174.0,20.0,17793.0,173.0,8319.0,100.0,3.0
Switzerland,13.1,0.0,0.6859,400.2,1537.0,63.46,425.7,402.8,24.49,3.2,665000000000.0,80130.0,0.0278,0.0,0.0,0.0,2.5,0.0,0.9296,0.8,,40.4,4868.0,,2.5,10.31,,25.5,2210.0,100.0,0.8,13.1,2.5,0.0,13.1,0.0,0.0,40.4,0.0,40.4,13.1,40.4,4129.0,3.343,0.0,8299.0,100.0,53.5,2.5,6447.0,53.5,6089.0,100.0,13.1
Syrian Arab Republic,17.34,1.25,,4662.0,252.0,46.67,5733.0,,72.36,2.7,,,0.5329,1.33,0.34,11.13,4.843999999999999,0.34,0.5937,1.8,,7.1320000000000014,385.5,,2.0,30.96,,1071.0,5665.0,87.2,2.9,28.52,2.0,16.09,0.0,28.52,9.0,1.725,30.0,31.73,8.34,4.288,18518.0,,18.0,18502.0,90.1,16.8,6.1739999999999995,908.0,12.63,12837.0,92.3,9.67
Tajikistan,13.31,0.0,27.41,730.0,691.0,97.69,870.0,,17.34,3.7,7853450374.0,925.9,0.3573,0.0,,0.0,6.0,,0.6245,2.1,1580.0,63.46,7482.0,2900.0,3.0,6.154,33.2,140.0,6176.0,66.7,3.6,34.19,3.0,13.31,0.0,34.19,54.86,,94.65,94.65,-41.55,60.46,14138.0,,,8482.0,73.8,21.91,6.0,2583.0,18.91,2306.0,93.1,-41.55
Thailand,214.1,214.1,10.5,16810.0,1622.0,832.3,21310.0,,48.81,3.7,395000000000.0,5812.0,0.3796,0.0,,0.0,41.9,,0.7258,1.0,12245.0,224.5,3303.0,5000.0,30.69,41.53,7.4,4500.0,34007.0,98.0,3.5,0.0,30.69,0.0,0.0,0.0,0.0,61.25,0.0,61.25,214.1,213.3,51312.0,,480.0,67959.0,97.8,438.6,41.9,6454.0,427.4,33952.0,97.6,214.1
The former Yugoslav Republic of Macedonia,1.0,0.0,11.16,414.0,619.0,15.91,452.0,1102.0,15.62,3.3,10086021261.0,4854.0,0.1636,0.0,0.0,0.0,,0.0,0.7473,1.3,,5.4,2599.0,,,17.58,,38.0,874.0,98.9,1.6,1.0,,0.0,1.0,0.0,0.0,6.4,0.0,6.4,1.0,5.4,2571.0,2.29,0.0,2078.0,99.4,6.4,,3080.0,6.4,1204.0,99.8,1.0
Timor-Leste,0.0,0.0,19.18,155.0,1500.0,22.3,230.0,,0.0,2.2,1412377919.0,1192.0,,0.0,0.0,0.0,0.8859999999999999,0.0,0.5948,2.7,,8.215,6932.0,300.0,0.8,15.47,26.9,75.0,800.7,60.5,3.6,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.129,1487.0,,0.0,1185.0,71.9,8.215,0.8859999999999999,6932.0,8.129,384.3,95.2,0.0
Togo,3.2,0.0,41.0,2650.0,1168.0,66.33,2820.0,235.0,21.77,3.1,4002723817.0,547.9,0.5881,0.0,,0.0,5.7,,0.4835,1.3,180.0,11.5,1574.0,800.0,5.0,49.66,11.4,170.0,4439.0,44.2,3.0,3.2,5.0,0.0,3.2,0.0,0.0,9.592,0.0,9.592,3.2,10.8,5679.0,1.7169999999999999,0.0,7305.0,63.1,14.7,5.7,2012.0,14.0,2866.0,91.4,3.2
Tokelau,0.0,0.0,,0.0,,,0.6,,0.0,,,,,0.0,0.0,0.0,,0.0,,,,,,,,60.0,,0.6,1.25,100.0,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,1.0,,0.0,1.25,100.0,,,,,0.0,,0.0
Tonga,0.0,0.0,20.5,18.0,,,29.0,,0.0,,434386307.0,4090.0,0.6656,0.0,0.0,0.0,,0.0,0.7170000000000001,,,,,,,38.67,,11.0,80.98,99.6,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,75.0,,0.0,106.2,99.6,,,,,25.22,99.7,0.0
Trinidad and Tobago,0.0,0.0,0.4767,25.0,2200.0,11.29,47.0,52.57,0.0,2.2,27805745961.0,20445.0,0.3714,0.0,0.0,0.0,0.614,0.0,0.7719,,30.0,3.84,2824.0,100.0,0.514,9.162,7.4,22.0,1246.0,95.1,,0.0,0.514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.74,513.0,0.0715,0.0,1360.0,95.1,3.84,0.614,2824.0,3.74,113.7,95.1,0.0
Tunisia,0.32,0.0,8.816,2900.0,207.0,33.87,5232.0,239.1,9.101,2.6,43015089723.0,3822.0,0.2404,0.1,0.0,0.1,1.495,0.0,0.7212,2.0,560.0,4.195,372.8,,0.4,31.98,,2332.0,3744.0,93.2,1.6,0.32,0.4,0.0,0.32,0.0,0.0,0.177,0.0,0.16,0.32,3.1,16361.0,2.6910000000000003,0.0,11254.0,97.7,4.615,1.595,410.1,3.42,7510.0,100.0,0.42
Turkey,4.7,2.9,8.59,20706.0,593.0,465.7,23944.0,2000.0,1.518,2.6,718000000000.0,9127.0,0.3588,-1.2,11.0,0.0,69.0,11.0,0.7611,1.5,8500.0,227.0,2886.0,,28.0,30.49,,3238.0,22378.0,100.0,2.6,1.8,28.0,0.0,1.8,0.0,18.9,41.22,15.75,60.12,-14.2,186.0,78535.0,157.3,5.8,78666.0,100.0,211.6,67.8,2690.0,171.8,56288.0,100.0,-15.4
Turkmenistan,45.36,0.0,,1940.0,161.0,78.58,2000.0,,97.0,1.8,37334232257.0,6947.0,,0.0,,0.0,0.405,,0.6875,2.4,2353.0,1.405,261.4,,0.0,4.098,,60.0,2685.0,,1.8,80.2,0.0,44.11,1.25,78.95,22.0,,22.0,78.46,23.36,1.0,48810.0,,,5374.0,,24.77,0.405,4609.0,24.36,2689.0,,23.36
Tuvalu,0.0,0.0,22.16,0.0,,,1.8,,0.0,,37859554.0,3816.0,,0.0,0.0,0.0,,0.0,,,,,,,,60.0,,1.8,4.0,97.0,,0.0,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,3.0,,0.0,9.92,97.7,,,,,5.92,98.3,0.0
Uganda,21.1,0.0,24.71,6900.0,1180.0,285.0,9100.0,2050.0,35.11,3.6,26369242278.0,675.6,0.5381,0.0,0.0,0.0,29.0,0.0,0.4827,1.7,90.0,39.0,999.2,10300.0,29.0,37.67,25.5,2200.0,32569.0,75.8,1.6,21.1,29.0,0.0,21.1,0.0,0.0,37.0,0.0,37.0,21.1,39.0,24155.0,80.0,0.0,39032.0,79.0,60.1,29.0,1540.0,60.1,6463.0,95.5,21.1
Ukraine,120.2,84.05,14.04,32531.0,565.0,341.0,33424.0,,68.57,2.4,90615023324.0,2022.0,0.2864,0.0,,0.0,22.0,,0.747,1.3,5500.0,55.1,1229.0,,17.0,55.38,,893.0,13708.0,97.8,1.2,36.13,17.0,0.0,36.13,0.0,0.0,28.9,0.0,28.9,120.2,50.1,60355.0,,168.1,44824.0,96.2,175.3,22.0,3911.0,170.3,31116.0,95.5,120.2
United Arab Emirates,0.0,0.0,0.6595,37.5,78.0,6.521,77.3,6.6720000000000015,0.0,1.2,370000000000.0,40406.0,0.2322,0.0,0.0,0.0,0.12,0.0,0.8355,3.6,,0.15,16.38,,0.12,0.9246,,39.8,965.0,100.0,0.6,0.0,0.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,8360.0,0.0611,0.0,9157.0,99.6,0.15,0.12,16.38,0.15,8192.0,99.6,0.0
United Kingdom,2.0,0.0,0.6799,6234.0,1220.0,297.2,6279.0,81.46,1.361,3.4,2850000000000.0,44039.0,0.1774,0.0,0.0,0.0,9.8,0.0,0.9067,1.0,,145.0,2241.0,,9.0,25.77,,44.8,11986.0,100.0,1.7,2.0,9.0,0.0,2.0,0.0,0.0,3.0,0.0,3.0,2.0,144.2,24361.0,5.272,0.0,64716.0,100.0,147.0,9.8,2271.0,146.2,52730.0,100.0,2.0
United Republic of Tanzania,12.27,0.0,30.5,13500.0,1071.0,1015.0,15650.0,1949.0,12.75,3.1,44895392077.0,839.6,0.5469,0.0,0.0,0.0,30.0,0.0,0.5212,2.7,2132.0,84.0,1571.0,16800.0,26.0,16.52,32.1,2150.0,36942.0,45.5,3.2,12.27,26.0,0.0,12.27,0.0,0.0,15.64,,15.64,12.27,80.0,94730.0,104.2,0.0,53470.0,55.6,96.27,30.0,1800.0,92.27,16528.0,77.2,12.27
United States of America,251.0,0.0,1.334,154605.0,715.0,7030.0,157205.0,2287.0,8.179,3.1,17900000000000.0,55629.0,0.28,0.0,0.0,0.0,1383.0,0.0,0.915,2.1,,2818.0,8758.0,,1227.0,15.99,,2600.0,56413.0,98.2,1.7,251.0,1227.0,0.0,251.0,0.0,0.0,10.5,0.0,10.5,251.0,2662.0,983151.0,735.9,0.0,321774.0,99.2,3069.0,1383.0,9538.0,2913.0,265361.0,99.4,251.0
Uruguay,80.0,75.0,7.047999999999999,2411.0,1300.0,229.1,2450.0,4997.0,46.46,3.0,53442697568.0,15572.0,0.3128,0.0,0.0,0.0,22.9,0.0,0.7928,1.7,1760.0,92.2,26865.0,,22.9,13.9,,39.0,163.0,93.9,1.1,5.0,22.9,0.0,5.0,0.0,0.0,0.0,0.0,0.0,80.0,92.2,17622.0,17.15,150.0,3432.0,99.7,172.2,22.9,50175.0,172.2,3269.0,100.0,80.0
Uzbekistan,65.65,0.0,18.26,4400.0,206.0,92.16,4770.0,,80.07,2.7,66732801393.0,2232.0,,0.0,,0.0,8.8,,0.6755,2.2,4915.0,16.34,546.6,1600.0,2.0,10.66,5.5,370.0,19089.0,,3.2,102.2,2.0,65.65,0.0,102.2,33.12,,99.35,99.35,32.53,9.54,44740.0,,,29893.0,,48.87,8.8,1635.0,42.07,10804.0,98.5,32.53
Vanuatu,0.0,0.0,28.2,20.0,2000.0,24.38,145.0,,0.0,,814954587.0,3080.0,,0.0,0.0,0.0,4.377,0.0,0.5939,,,10.0,37793.0,,4.377,11.89,6.4,125.0,195.7,92.9,,0.0,4.377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,1219.0,,0.0,264.6,94.5,10.0,4.377,37793.0,10.0,68.95,98.9,0.0
Venezuela (Bolivarian Republic of),520.0,25.0,,2700.0,2044.0,1864.0,3400.0,5066.0,39.25,2.7,371000000000.0,11926.0,0.4759,0.0,0.0,0.0,227.0,0.0,0.7623,2.7,2000.0,805.0,25878.0,,204.7,3.728,,700.0,3260.0,77.9,2.3,495.0,204.7,0.0,495.0,0.0,0.0,160.0,0.0,160.0,520.0,782.7,91205.0,157.6,50.0,31108.0,93.1,1325.0,227.0,42594.0,1303.0,27848.0,95.0,520.0
Viet Nam,524.7,0.0,16.99,6410.0,1821.0,602.7,10232.0,,59.35,3.8,194000000000.0,2076.0,0.3078,0.0,0.0,0.0,71.42,0.0,0.6657,0.7,9400.0,359.4,3846.0,10300.0,35.0,30.92,11.0,3822.0,62076.0,96.9,3.2,524.7,35.0,0.0,524.7,0.0,0.0,37.15,0.0,37.15,524.7,323.0,33097.0,,0.0,93448.0,97.6,884.1,71.42,9461.0,847.7,31372.0,99.1,524.7
Yemen,0.0,0.0,,1248.0,167.0,88.17,1546.0,,0.0,2.9,35954502304.0,1340.0,0.7440000000000001,0.0,0.0,0.0,1.5,0.0,0.4981,4.9,,2.1,78.26,6700.0,1.4,2.928,26.1,298.0,17995.0,,2.4,0.0,1.4,0.0,0.0,0.0,0.0,,,,0.0,2.0,52797.0,,0.0,26832.0,,2.1,1.5,78.26,2.0,8837.0,,0.0
Zambia,24.6,0.0,8.498,3800.0,1020.0,767.7,3836.0,6236.0,23.47,2.5,21201564248.0,1308.0,0.5868,0.0,,0.0,47.0,,0.5855,2.1,523.0,80.2,4947.0,7400.0,47.0,5.0969999999999995,47.8,36.0,9861.0,51.3,4.4,24.6,47.0,0.0,24.6,0.0,0.0,104.3,0.0,104.3,24.6,80.2,75261.0,101.1,0.0,16212.0,65.4,104.8,47.0,6464.0,104.8,6351.0,85.6,24.6
Zimbabwe,7.74,7.74,12.53,4000.0,657.0,256.7,4100.0,6405.0,38.7,2.8,13892940504.0,890.4,0.504,0.0,,0.0,6.0,,0.5087,3.1,365.6,12.26,785.7,5000.0,5.0,10.49,33.4,100.0,10732.0,67.3,3.7,0.0,5.0,0.0,0.0,0.0,0.0,14.14,0.0,14.14,7.74,11.26,39076.0,99.93,39.9,15603.0,76.9,20.0,6.0,1282.0,19.0,4871.0,97.0,7.74
</div>
    </body>
</html>
